



PROJECT_ENDPOINT = "xxx"
MODEL_DEPLOYMENT_NAME = "xxx"
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT = "true"

AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED = "true"
OTEL_SERVICE_NAME = "your app name"
